APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = fundoonotes
DB_USERNAME = postgres
PASSWORD = root
HOST = localhost
PORT = 5432
DIALECT = postgres

DATABASE_TEST = fundoonotes
DB_USERNAME_TEST = postgres
PASSWORD_TEST = root
HOST_TEST = localhost
PORT_TEST = 5432
DIALECT_TEST = postgres

SECREAT_KEY = Raja_Raja_Raja_Kareja_me_samaja_Uthala_tani_kora_bhetai_bara_maja_Bahiya_me_kasi_ke_saiya_Marela_kacha_kach_kach_kach
FORGET_SECRE = aweszxdtfcguhbjkolkmllkmnjiuhgvgyfcftyhgvcxsdcvbjklmnbvrdxcvhjklmnhgfdcvhjklmhgfdcvbjkljhgfdcvbjklhgfdscfghjkpopoiuytrewqw