APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = student
DB_USERNAME = postgres
PASSWORD = 'root'
HOST = localhost
PORT = 5432
DIALECT = postgres

DATABASE_TEST = student
DB_USERNAME_TEST = postgres
PASSWORD_TEST = root
HOST_TEST = localhost
PORT_TEST = 5432
DIALECT_TEST = postgres

SECREAT_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
FORGET_SECRE = aweszxdtfcguhbjkolkmllkmnjiuhgvgyfcftyhgvcxsdcvbjklmnbvrdxcvhjklmnhgfdcvhjklmhgfdcvbjkljhgfdcvbjklhgfdscfghjkpopoiuytrewqw